<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeaveMotel.DataAccessLayer\LeaveMotel.DataAccessLayer.csproj" />
    <ProjectReference Include="..\LeaveMotel.Models\LeaveMotel.Models.csproj" />
  </ItemGroup>

</Project>